<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>👑 Imperial - Anime Offis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      text-align: center;
      padding: 30px;
    }
    .card {
      border: 2px solid #ffcc00;
      border-radius: 12px;
      padding: 25px;
      max-width: 400px;
      margin: auto;
      background: #111;
      box-shadow: 0 0 15px rgba(255, 204, 0, 0.4);
    }
    .icon {
      font-size: 50px;
      margin-bottom: 10px;
    }
    h1 {
      color: #ffcc00;
      font-size: 1.6em;
      margin-bottom: 10px;
    }
    .precio {
      font-size: 1.5em;
      color: #fff;
      margin: 10px 0;
    }
    .precio span {
      color: #ffcc00;
      font-weight: bold;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: left;
    }
    ul li {
      margin: 12px 0;
      display: flex;
      align-items: center;
    }
    ul li::before {
      content: "✔";
      color: #ffcc00;
      font-weight: bold;
      margin-right: 8px;
    }
    a.boton {
      display: inline-block;
      margin-top: 20px;
      padding: 14px 25px;
      background: #ffcc00;
      color: #111;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      font-size: 1.1em;
    }
    a.boton:hover {
      backg6ound: #e6b800;
    }
    .tarje {
        font-size: 25px;
        color: blue;
        text-aling: Center;
        font-weight: bold;
        magin-bottom: 6px;
    }
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

.logotar {
  font-size: 2rem;                        /* tamaño */
  font-weight: bold;
  text-align: center;

  /* efecto de color azul a rosa */
  background: linear-gradient(90deg, #3b82f6, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* sombra para dar volumen */
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
  </style>
</head>
<body>
    <div class="logotar"> AFFIS PREMIUM
    </div>
    <Br>
    <br>

  <div class="card">
    <div class="icon">👑</div>
    <h1>Imperial - Alta</h1>
    <p class="precio"><span>$900</span> MXN / año</p>
    <p>✨ 75 MXN al mes (cargo de 12 meses) ✨</p>
    <ul>
      <li>Soporte 24/7</li>
      <li>Insignia en tu Perfil</li>
      <li>Acceso a la tienda online</li>
      <li>20% de descuento en la tienda</li>
      <li>Ver contenido sin conexión</li>
      <li>Sin anuncios</li>
      <li>1 hora antes de estreno en Japón </li>
    </ul>
    <a href="https://www.mercadopago.com.mx/subscriptions/checkout?preapproval_plan_id=15364a0f62ff4f1e8b0a519999b7fc8d" 
       target="_blank" class="boton">INICIAR SUSCRIPCIÓN</a>
  </div>

</body>
</html>